{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=library;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;",
    "Hangfire": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=library_jobs;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;"
  },
  "BookResource": {
    "DirName": "Books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
